<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    ul {
      overflow: scroll;
      padding-bottom: 50px;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages">
  </ul>
  <form id="x" action="">
    <input placeholder="Set NickName" id="n" autocomplete="off" /><button>Send></button>
  </form>
  <form id="xx" action="" style="display: none;">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('#x').submit(function() {
      $('#x').hide();
      $('#xx').show();
      socket.emit('set nickName', $('#n').val());
      return false;
    })
    $('#xx').submit(function() {
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg) {
      $('#messages').prepend($('<li>').text(msg));
    });
    socket.on('set nickName', function(msg) {
      $('#messages').prepend($('<li>').text(msg));
    })
  </script>
</body>

</html>